{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "frontend/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/app",
      "dest": "/frontend/app.html"
    },
    {
      "src": "/",
      "dest": "/frontend/login.html"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
